{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BANISHEHI\\SQLEXPRESS;Initial Catalog=ParcelPriceCalculator;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "s4qk09vLgKtp+MpL26whAJyk3XXgqEwMsD/4pRTm9L4=",
    "Issuer": "https://localhost:7084",
    "Audience": "https://localhost:7084",
    "ExpirationMinutes": 120
  }
}
